prog_uint32_t pow_table[] PROGMEM = { 1024, 1030, 1037, 1045, 1052, 1059, 1066, 1073, 1081, 1088,
                               1095, 1103, 1110, 1118, 1125, 1133, 1141, 1149, 1156, 1164,
                               1172, 1180, 1188, 1196, 1204, 1213, 1221, 1229, 1237, 1246,
                               1254, 1263, 1271, 1280, 1289, 1298, 1306, 1315, 1324, 1333,
                               1342, 1351, 1361, 1370, 1379, 1389, 1398, 1408, 1417, 1427,
                               1436, 1446, 1456, 1466, 1476, 1486, 1496, 1506, 1516, 1527,
                               1537, 1548, 1558, 1569, 1579, 1590, 1601, 1612, 1623, 1634,
                               1645, 1656, 1667, 1679, 1690, 1702, 1713, 1725, 1737, 1748,
                               1760, 1772, 1784, 1796, 1809, 1821, 1833, 1846, 1858, 1871,
                               1884, 1897, 1909, 1922, 1936, 1949, 1962, 1975, 1989, 2002,
                               2016, 2030, 2043, 2057, 2071, 2085, 2099, 2114, 2128, 2143,
                               2157, 2172, 2187, 2201, 2216, 2232, 2247, 2262, 2277, 2293,
                               2308, 2324, 2340, 2356, 2372, 2388, 2404, 2421, 2437, 2454,
                               2470, 2487, 2504, 2521, 2538, 2555, 2573, 2590, 2608, 2626,
                               2644, 2662, 2680, 2698, 2716, 2735, 2753, 2772, 2791, 2810,
                               2829, 2848, 2867, 2887, 2907, 2926, 2946, 2966, 2986, 3007,
                               3027, 3048, 3069, 3089, 3110, 3132, 3153, 3174, 3196, 3218,
                               3240, 3262, 3284, 3306, 3329, 3351, 3374, 3397, 3420, 3443,
                               3467, 3490, 3514, 3538, 3562, 3586, 3610, 3635, 3660, 3685,
                               3710, 3735, 3760, 3786, 3812, 3838, 3864, 3890, 3916, 3943,
                               3970, 3997, 4024, 4051, 4079, 4107, 4135, 4163, 4191, 4219,
                               4248, 4277, 4306, 4335, 4365, 4395, 4424, 4455, 4485, 4515,
                               4546, 4577, 4608, 4639, 4671, 4703, 4735, 4767, 4799, 4832,
                               4865, 4898, 4931, 4965, 4998, 5032, 5067, 5101, 5136, 5171,
                               5206, 5241, 5277, 5313, 5349, 5385, 5422, 5459, 5496, 5533,
                               5571, 5609, 5647, 5685, 5724, 5763, 5802, 5841, 5881, 5921,
                               5961, 6002, 6043, 6084, 6125, 6167, 6209, 6251, 6293, 6336,
                               6379, 6423, 6466, 6510, 6555, 6599, 6644, 6689, 6735, 6780,
                               6827, 6873, 6920, 6967, 7014, 7062, 7110, 7158, 7207, 7256,
                               7305, 7355, 7405, 7455, 7506, 7557, 7608, 7660, 7712, 7765,
                               7817, 7870, 7924, 7978, 8032, 8087, 8142, 8197, 8253, 8309,
                               8365, 8422, 8480, 8537, 8595, 8654, 8713, 8772, 8831, 8891,
                               8952, 9013, 9074, 9136, 9198, 9260, 9323, 9387, 9451, 9515,
                               9579, 9645, 9710, 9776, 9843, 9910, 9977, 10045, 10113, 10182,
                               10251, 10321, 10391, 10462, 10533, 10604, 10676, 10749, 10822, 10896,
                               10970, 11044, 11119, 11195, 11271, 11348, 11425, 11503, 11581, 11660,
                               11739, 11819, 11899, 11980, 12061, 12143, 12226, 12309, 12393, 12477,
                               12562, 12647, 12733, 12820, 12907, 12995, 13083, 13172, 13262, 13352,
                               13442, 13534, 13626, 13719, 13812, 13906, 14000, 14095, 14191, 14288,
                               14385, 14483, 14581, 14680, 14780, 14881, 14982, 15084, 15186, 15289,
                               15393, 15498, 15603, 15709, 15816, 15924, 16032, 16141, 16251, 16361,
                               16473, 16585, 16697, 16811, 16925, 17040, 17156, 17273, 17390, 17508,
                               17627, 17747, 17868, 17989, 18112, 18235, 18359, 18484, 18609, 18736,
                               18863, 18991, 19121, 19251, 19381, 19513, 19646, 19779, 19914, 20049,
                               20186, 20323, 20461, 20600, 20740, 20881, 21023, 21166, 21310, 21455,
                               21601, 21748, 21895, 22044, 22194, 22345, 22497, 22650, 22804, 22959,
                               23115, 23272, 23430, 23590, 23750, 23912, 24074, 24238, 24403, 24569,
                               24736, 24904, 25073, 25244, 25415, 25588, 25762, 25937, 26113, 26291,
                               26470, 26650, 26831, 27013, 27197, 27382, 27568, 27755, 27944, 28134,
                               28325, 28518, 28712, 28907, 29104, 29301, 29501, 29701, 29903, 30106,
                               30311, 30517, 30725, 30934, 31144, 31356, 31569, 31783, 32000, 32217,
                               32436, 32657, 32879, 33102, 33327, 33554, 33782, 34012, 34243, 34476,
                               34710, 34946, 35184, 35423, 35664, 35906, 36150, 36396, 36644, 36893,
                               37143, 37396, 37650, 37906, 38164, 38423, 38685, 38948, 39212, 39479,
                               39747, 40018, 40290, 40564, 40839, 41117, 41397, 41678, 41961, 42247,
                               42534, 42823, 43114, 43407, 43703, 44000, 44299, 44600, 44903, 45208,
                               45516, 45825, 46137, 46450, 46766, 47084, 47404, 47727, 48051, 48378,
                               48707, 49038, 49371, 49707, 50045, 50385, 50728, 51073, 51420, 51769,
                               52121, 52476, 52832, 53192, 53553, 53917, 54284, 54653, 55025, 55399,
                               55775, 56154, 56536, 56921, 57308, 57697, 58089, 58484, 58882, 59282,
                               59685, 60091, 60500, 60911, 61325, 61742, 62162, 62584, 63010, 63438,
                               63870, 64304, 64741, 65181, 65624, 66071, 66520, 66972, 67427, 67886,
                               68347, 68812, 69280, 69751, 70225, 70702, 71183, 71667, 72154, 72645,
                               73139, 73636, 74137, 74641, 75148, 75659, 76173, 76691, 77213, 77738,
                               78266, 78798, 79334, 79873, 80416, 80963, 81514, 82068, 82626, 83187,
                               83753, 84322, 84896, 85473, 86054, 86639, 87228, 87821, 88418, 89019,
                               89624, 90234, 90847, 91465, 92087, 92713, 93343, 93978, 94617, 95260,
                               95908, 96560, 97216, 97877, 98542, 99212, 99887, 100566, 101250, 101938,
                               102631, 103329, 104031, 104739, 105451, 106168, 106889, 107616, 108348, 109084,
                               109826, 110573, 111325, 112081, 112843, 113611, 114383, 115161, 115944, 116732,
                               117525, 118324, 119129, 119939, 120754, 121575, 122402, 123234, 124072, 124915,
                               125765, 126620, 127480, 128347, 129220, 130098, 130983, 131873, 132770, 133672,
                               134581, 135496, 136417, 137345, 138279, 139219, 140165, 141118, 142078, 143044,
                               144016, 144995, 145981, 146973, 147973, 148979, 149991, 151011, 152038, 153072,
                               154112, 155160, 156215, 157277, 158346, 159423, 160507, 161598, 162696, 163803,
                               164916, 166037, 167166, 168303, 169447, 170599, 171759, 172927, 174102, 175286,
                               176478, 177677, 178885, 180102, 181326, 182559, 183800, 185050, 186308, 187574,
                               188850, 190133, 191426, 192728, 194038, 195357, 196685, 198022, 199369, 200724,
                               202089, 203463, 204846, 206239, 207641, 209053, 210474, 211905, 213345, 214796,
                               216256, 217726, 219207, 220697, 222197, 223708, 225229, 226760, 228302, 229854,
                               231417, 232990, 234574, 236169, 237775, 239391, 241019, 242657, 244307, 245968,
                               247640, 249324, 251019, 252725, 254444, 256173, 257915, 259669, 261434, 263211,
                               265001, 266803, 268616, 270443, 272281, 274132, 275996, 277873, 279762, 281664,
                               283579, 285507, 287448, 289402, 291369, 293350, 295345, 297353, 299374, 301410,
                               303459, 305522, 307599, 309690, 311796, 313916, 316050, 318199, 320362, 322540,
                               324733, 326940, 329163, 331401, 333654, 335923, 338206, 340506, 342821, 345151,
                               347498, 349860, 352239, 354634, 357045, 359472, 361916, 364377, 366854, 369348,
                               371859, 374387, 376933, 379495, 382075, 384673, 387288, 389921, 392572, 395241,
                               397928, 400634, 403357, 406100, 408861, 411640, 414439, 417257, 420093, 422949,
                               425825, 428720, 431635, 434569, 437524, 440498, 443493, 446508, 449544, 452600,
                               455677, 458775, 461894, 465034, 468196, 471379, 474584, 477810, 481059, 484329,
                               487622, 490937, 494275, 497635, 501019, 504425, 507854, 511307, 514783, 518283,
                               521807, 525354, 528926, 532522, 536142, 539787, 543457, 547152, 550872, 554617,
                               558388, 562184, 566006, 569854, 573728, 577629, 581556, 585510, 589491, 593498,
                               597533, 601596, 605686, 609804, 613949, 618123, 622326, 626557, 630817, 635105,
                               639423, 643770, 648147, 652554, 656990, 661457, 665954, 670481, 675040, 679629,
                               684250, 688902, 693585, 698301, 703048, 707828, 712640, 717485, 722363, 727274,
                               732219, 737197, 742209, 747255, 752335, 757450, 762599, 767784, 773004, 778259,
                               783550, 788878, 794241, 799641, 805077, 810551, 816061, 821609, 827195, 832819,
                               838481, 844181, 849921, 855699, 861517, 867374, 873271, 879208, 885185, 891203,
                               897262, 903362, 909504, 915687, 921913, 928181, 934491, 940844, 947241, 953681,
                               960164, 966692, 973264, 979881, 986543, 993250, 1000003, 1006802, 1013647, 1020538,
                               1027476, 1034462, 1041495, 1048576, 1055704, 1062882, 1070108, 1077383, 1084708, 1092082,
                               1099507, 1106982, 1114508, 1122085, 1129714, 1137395, 1145127, 1152913, 1160751, 1168642,
                               1176588, 1184587, 1192640, 1200749, 1208912, 1217131, 1225406, 1233737, 1242125, 1250570,
                               1259072, 1267632, 1276250, 1284927, 1293662, 1302458, 1311312, 1320228, 1329203, 1338240,
                               1347338, 1356498, 1365721, 1375006, 1384354, 1393766, 1403241, 1412782, 1422387, 1432057,
                               1441793, 1451595, 1461464, 1471400, 1481404, 1491475, 1501615, 1511824, 1522102, 1532451,
                               1542869, 1553359, 1563919, 1574552, 1585257, 1596034, 1606885, 1617810, 1628809, 1639882,
                               1651031, 1662256, 1673557, 1684935, 1696390, 1707923, 1719535, 1731226, 1742996, 1754846,
                               1766776, 1778788, 1790881, 1803057, 1815315, 1827657, 1840082, 1852592, 1865187, 1877868,
                               1890635, 1903489, 1916430, 1929459, 1942577, 1955784, 1969080, 1982467, 1995945, 2009515,
                               2023177, 2036932, 2050780, 2064723, 2078760, 2092893, 2107122, 2121447, 2135870, 2150391,
                               2165011, 2179730, 2194549, 2209469, 2224491, 2239614, 2254841, 2270170, 2285605, 2301144,
                               2316788, 2332539, 2348397, 2364363, 2380438, 2396621, 2412915, 2429320, 2445836, 2462464,
                               2479206, 2496061, 2513031, 2530116, 2547317, 2564635, 2582071, 2599626, 2617300, 2635094,
                               2653009, 2671046, 2689205, 2707488, 2725896, 2744428, 2763086, 2781872, 2800784, 2819826,
                               2838997, 2858298, 2877731, 2897296, 2916993, 2936825, 2956791, 2976893, 2997132, 3017509,
                               3038024, 3058678, 3079473, 3100409, 3121488, 3142709, 3164076, 3185587, 3207245, 3229050,
                               3251003, 3273105, 3295358, 3317762, 3340318, 3363028, 3385892, 3408911, 3432087, 3455421,
                               3478913, 3502565, 3526377, 3550352, 3574489, 3598791, 3623258, 3647891, 3672692, 3697661,
                               3722800, 3748110, 3773592, 3799248, 3825077, 3851083, 3877265, 3903625, 3930164, 3956884,
                               3983785, 4010870, 4038138, 4065592, 4093233, 4121061, 4149079, 4177287, 4205687, 4234279,
                               4263067, 4292050, 4321230, 4350608, 4380187, 4409966, 4439948, 4470133, 4500524, 4531122,
                               4561927, 4592942, 4624168, 4655606, 4687258, 4719125, 4751208, 4783510, 4816031, 4848774,
                               4881739, 4914928, 4948343, 4981985, 5015856, 5049957, 5084289, 5118856, 5153657, 5188695,
                               5223971, 5259487, 5295244, 5331245, 5367490, 5403981, 5440721, 5477711, 5514952, 5552446,
                               5590195, 5628201, 5666465, 5704989, 5743775, 5782825, 5822140, 5861723, 5901575, 5941697,
                               5982093, 6022763, 6063709, 6104934, 6146440, 6188227, 6230299, 6272656, 6315302, 6358237,
                               6401464, 6444986, 6488803, 6532918, 6577333, 6622050, 6667071, 6712398, 6758033, 6803978,
                               6850236, 6896808, 6943697, 6990905, 7038434, 7086285, 7134462, 7182967, 7231802, 7280968,
                               7330469, 7380306, 7430482, 7480999, 7531860, 7583066, 7634621, 7686526, 7738784, 7791397,
                               7844368, 7897699, 7951392, 8005451, 8059877, 8114673, 8169842, 8225386, 8281307, 8337609,
                               8394293, 8451363, 8508821, 8566669, 8624911, 8683549, 8742585, 8802023, 8861864, 8922113,
                               8982771, 9043842, 9105328, 9167231, 9229556, 9292305, 9355480, 9419084, 9483121, 9547593,
                               9612504, 9677856, 9743652, 9809896, 9876590, 9943737, 10011341, 10079404, 10147931, 10216923,
                               10286384, 10356317, 10426726, 10497614, 10568983, 10640838, 10713181, 10786016, 10859347, 10933175,
                               11007506, 11082342, 11157687, 11233544, 11309917, 11386809, 11464224, 11542165, 11620636, 11699640,
                               11779182, 11859264, 11939891, 12021066, 12102793, 12185076, 12267918, 12351323, 12435295, 12519838,
                               12604956, 12690652, 12776932, 12863797, 12951254, 13039304, 13127954, 13217206, 13307065, 13397535,
                               13488620, 13580324, 13672652, 13765608, 13859195, 13953419, 14048283, 14143792, 14239951, 14336763,
                               14434233, 14532367, 14631167, 14730639, 14830787, 14931616, 15033131, 15135336, 15238236, 15341835,
                               15446138, 15551151, 15656878, 15763323, 15870492, 15978390, 16087021, 16196391, 16306505, 16417367,
                               16528982, 16641357, 16754496, 16868403, 16983086, 17098547, 17214794, 17331831, 17449664, 17568298,
                               17687739, 17807991, 17929061, 18050955, 18173677, 18297233, 18421629, 18546871, 18672965, 18799915,
                               18927729, 19056412, 19185970, 19316408, 19447733, 19579952, 19713069, 19847091, 19982024, 20117874,
                               20254649, 20392353, 20530993, 20670576, 20811107, 20952595, 21095044, 21238461, 21382854, 21528228,
                               21674591, 21821949, 21970308, 22119676, 22270060, 22421466, 22573902, 22727373, 22881889, 23037454,
                               23194078, 23351766, 23510526, 23670366, 23831292, 23993312, 24156434, 24320665, 24486012, 24652484,
                               24820087, 24988830, 25158720, 25329765, 25501973, 25675352, 25849909, 26025654, 26202593, 26380735,
                               26560088, 26740660, 26922460, 27105496, 27289777, 27475310, 27662105, 27850169, 28039513, 28230143,
                               28422070, 28615301, 28809846, 29005714, 29202913, 29401453, 29601343, 29802592, 30005209, 30209204,
                               30414585, 30621363, 30829547, 31039146, 31250170, 31462628, 31676531, 31891888, 32108710, 32327005,
                               32546785, 32768059, 32990837, 33215130, 33440948, 33668301, 33897199, 34127654, 34359676, 34593275,
                               34828462, 35065248, 35303644, 35543661, 35785309, 36028600, 36273546, 36520157, 36768444, 37018419,
                               37270094, 37523480, 37778589, 38035432, 38294021, 38554368, 38816485, 39080385, 39346078, 39613578,
                               39882896, 40154046, 40427039, 40701887, 40978605, 41257204, 41537696, 41820096, 42104416, 42390669,
                               42678867, 42969026, 43261157, 43555274, 43851390, 44149520, 44449676, 44751874, 45056126, 45362446,
                               45670849, 45981348, 46293959, 46608695, 46925571, 47244601, 47565800, 47889182, 48214764, 48542558,
                               48872582, 49204849, 49539375, 49876175, 50215265, 50556661, 50900377, 51246430, 51594836, 51945611,
                               52298770, 52654331, 53012309, 53372720, 53735582, 54100911, 54468723, 54839037, 55211867, 55587233,
                               55965150, 56345637, 56728711, 57114389, 57502689, 57893629, 58287227, 58683501, 59082469, 59484149,
                               59888560, 60295721, 60705650, 61118366, 61533887, 61952234, 62373425, 62797479, 63224417, 63654257,
                               64087019, 64522723, 64961390, 65403039, 65847691, 66295365, 66746084, 67199866, 67656734, 68116707,
                               68579808, 69046058, 69515477, 69988088, 70463911, 70942970, 71425286, 71910880, 72399776, 72891996,
                               73387563, 73886498, 74388826, 74894569, 75403750, 75916393, 76432521, 76952158, 77475328, 78002055,
                               78532362, 79066275, 79603819, 80145016, 80689893, 81238475, 81790786, 82346852, 82906698, 83470351,
                               84037836, 84609179, 85184406, 85763544, 86346619, 86933659, 87524689, 88119738, 88718832, 89321999,
                               89929268, 90540664, 91156217, 91775956, 92399907, 93028101, 93660565, 94297330, 94938423, 95583875,
                               96233715, 96887974, 97546680, 98209865, 98877558, 99549791, 100226594, 100907998, 101594035, 102284736,
                               102980133, 103680258, 104385143, 105094820, 105809321, 106528681, 107252931, 107982105, 108716236, 109455359,
                               110199506, 110948713, 111703013, 112462441, 113227033, 113996823, 114771846, 115552138, 116337735, 117128674,
                               117924989, 118726719, 119533899, 120346566, 121164759, 121988515, 122817871, 123652865, 124493536, 125339923,
                               126192063, 127049998, 127913765, 128783404, 129658956, 130540461, 131427958, 132321489, 133221095, 134126817,
                               135038697, 135956776, 136881097, 137811703, 138748635, 139691936, 140641651, 141597823, 142560496, 143529713,
                               144505520, 145487961, 146477081, 147472925, 148475541, 149484972, 150501266, 151524470, 152554630, 153591794,
                               154636009, 155687324, 156745786, 157811444, 158884347, 159964544, 161052085, 162147020, 163249399, 164359273,
                               165476692, 166601708, 167734373, 168874739, 170022857, 171178781, 172342564, 173514258, 174693919, 175881600,
                               177077356, 178281240, 179493310, 180713620, 181942227, 183179187, 184424556, 185678392, 186940752, 188211695,
                               189491278, 190779561, 192076602, 193382461, 194697199, 196020875, 197353550, 198695286, 200046143, 201406184,
                               202775472, 204154070, 205542039, 206939445, 208346352, 209762824, 211188925, 212624722, 214070281, 215525668,
                               216990949, 218466192, 219951465, 221446835, 222952372, 224468145, 225994223, 227530676, 229077575, 230634990,
                               232202994, 233781659, 235371056, 236971259, 238582341, 240204376, 241837439, 243481604, 245136947, 246803545,
                               248481473, 250170809, 251871630, 253584014, 255308040, 257043787, 258791335, 260550764, 262322155, 264105588,
                               265901147, 267708913, 269528969, 271361399, 273206287, 275063718, 276933777, 278816549, 280712122, 282620583,
                               284542018, 286476516, 288424167, 290385059, 292359282, 294346927, 296348085, 298362849, 300391310, 302433562,
                               304489699, 306559814, 308644004, 310742363, 312854988, 314981976, 317123424, 319279432, 321450098, 323635521,
                               325835802, 328051042, 330281342, 332526806, 334787535, 337063635, 339355209, 341662362, 343985201, 346323832,
                               348678363, 351048901, 353435556, 355838437, 358257654, 360693318, 363145542, 365614437, 368100118, 370602697,
                               373122291, 375659015, 378212985, 380784318, 383373133, 385979549, 388603684, 391245660, 393905598, 396583620,
                               399279849, 401994409, 404727423, 407479019, 410249322, 413038458, 415846558, 418673748, 421520160, 424385923,
                               427271170, 430176032, 433100644, 436045138, 439009652, 441994320, 444999280, 448024669, 451070627, 454137293,
                               457224809, 460333315, 463462955, 466613872, 469786211, 472980118, 476195739, 479433222, 482692715, 485974369,
                               489278333, 492604759, 495953801, 499325612, 502720347, 506138161, 509579211, 513043656, 516531655, 520043367,
                               523578954, 527138578, 530722403, 534330593, 537963313, 541620732, 545303015, 549010334, 552742857, 556500756,
                               560284203, 564093373, 567928440, 571789581, 575676971, 579590791, 583531220, 587498438, 591492627, 595513972,
                               599562656, 603638866, 607742789, 611874613, 616034527, 620222723, 624439394, 628684731, 632958932, 637262191,
                               641594706, 645956677, 650348303, 654769786, 659221330, 663703137, 668215415, 672758371, 677332212, 681937149,
                               686573393, 691241158, 695940657, 700672106, 705435722, 710231725, 715060334, 719921771, 724816259, 729744023,
                               734705289, 739700285, 744729240, 749792385, 754889953, 760022177, 765189293, 770391539, 775629152, 780902375,
                               786211448, 791556616, 796938123, 802356218, 807811148, 813303164, 818832518, 824399465, 830004259, 835647158,
                               841328421, 847048309, 852807085, 858605012, 864442358, 870319389, 876236376, 882193591, 888191306, 894229798,
                               900309344, 906430222, 912592713, 918797102, 925043671, 931332709, 937664504, 944039346, 950457528, 956919346,
                               963425095, 969975074, 976569584, 983208928, 989893410, 996623338, 1003399020, 1010220768, 1017088894, 1024003714,
                               1030965545, 1037974708, 1045031523, 1052136315, 1059289409, 1066491135, 1073741824, 1081041806};
