#ifndef WAVES_H
#define WAVES_H

#include "avr/pgmspace.h"
#include "globals.h"


prog_uint8_t waveTable[] PROGMEM = {
//PROGMEM wave waveTable[40]={
// WAVE 00
128,131,134,137,140,143,146,149,152,156,159,162,165,168,171,174,176,179,182,185,188,191,193,196,199,201,204,206,209,211,213,216,218,220,222,224,226,228,230,232,234,235,237,239,240,242,243,244,246,247,248,249,250,251,251,252,253,253,254,254,254,255,255,255,255,255,255,255,254,254,253,253,252,252,251,250,249,248,247,246,245,244,242,241,239,238,236,235,233,231,229,227,225,223,221,219,217,215,212,210,207,205,202,200,197,195,192,189,186,184,181,178,175,172,169,166,163,160,157,154,151,148,145,142,138,135,132,129,126,123,120,117,113,110,107,104,101,98,95,92,89,86,83,80,77,74,71,69,66,63,60,58,55,53,50,48,45,43,40,38,36,34,32,30,28,26,24,22,20,19,17,16,14,13,11,10,9,8,7,6,5,4,3,3,2,2,1,1,0,0,0,0,0,0,0,1,1,1,2,2,3,4,4,5,6,7,8,9,11,12,13,15,16,18,20,21,23,25,27,29,31,33,35,37,39,42,44,46,49,51,54,56,59,62,64,67,70,73,76,79,81,84,87,90,93,96,99,103,106,109,112,115,118,121,124,127,
// WAVE 01
128,134,140,146,152,159,165,171,176,182,188,193,199,204,209,213,218,222,226,230,234,237,240,243,246,248,250,251,253,254,254,255,255,255,254,253,252,251,249,247,245,242,239,236,233,229,225,221,217,212,207,202,197,192,186,181,175,169,163,157,151,145,138,132,126,120,113,107,101,95,89,83,77,71,66,60,55,50,45,40,36,32,28,24,20,17,14,11,9,7,5,3,2,1,0,0,0,0,1,2,3,4,6,8,11,13,16,20,23,27,31,35,39,44,49,54,59,64,70,76,81,87,93,99,106,112,118,124,131,137,143,149,156,162,168,174,179,185,191,196,201,206,211,216,220,224,228,232,235,239,242,244,247,249,251,252,253,254,255,255,255,255,254,253,252,250,248,246,244,241,238,235,231,227,223,219,215,210,205,200,195,189,184,178,172,166,160,154,148,142,135,129,123,117,110,104,98,92,86,80,74,69,63,58,53,48,43,38,34,30,26,22,19,16,13,10,8,6,4,3,2,1,0,0,0,1,1,2,4,5,7,9,12,15,18,21,25,29,33,37,42,46,51,56,62,67,73,79,84,90,96,103,109,115,121,127,
// WAVE 02
128,118,109,99,90,81,73,64,56,49,42,35,29,23,18,13,9,6,4,2,1,0,0,1,3,5,8,11,16,20,26,32,38,45,53,60,69,77,86,95,104,113,123,132,142,151,160,169,178,186,195,202,210,217,223,229,235,239,244,247,250,252,254,255,255,254,253,251,249,246,242,237,232,226,220,213,206,199,191,182,174,165,156,146,137,128,118,109,99,90,81,73,64,56,49,42,35,29,23,18,13,9,6,4,2,1,0,0,1,3,5,8,11,16,20,26,32,38,45,53,60,69,77,86,95,104,113,123,132,142,151,160,169,178,186,195,202,210,217,223,229,235,239,244,247,250,252,254,255,255,254,253,251,249,246,242,237,232,226,220,213,206,199,191,182,174,165,156,146,137,128,118,109,99,90,81,73,64,56,49,42,35,29,23,18,13,9,6,4,2,1,0,0,1,3,5,8,11,16,20,26,32,38,45,53,60,69,77,86,95,104,113,123,132,142,151,160,169,178,186,195,202,210,217,223,229,235,239,244,247,250,252,254,255,255,254,253,251,249,246,242,237,232,226,220,213,206,199,191,182,174,165,156,146,137,128,
// WAVE 03
128,140,152,165,176,188,199,209,218,226,234,240,246,250,253,254,255,254,252,249,245,239,233,225,217,207,197,186,175,163,151,138,126,113,101,89,77,66,55,45,36,28,20,14,9,5,2,0,0,1,3,6,11,16,23,31,39,49,59,70,81,93,106,118,131,143,156,168,179,191,201,211,220,228,235,242,247,251,253,255,255,254,252,248,244,238,231,223,215,205,195,184,172,160,148,135,123,110,98,86,74,63,53,43,34,26,19,13,8,4,2,0,0,1,4,7,12,18,25,33,42,51,62,73,84,96,109,121,134,146,159,171,182,193,204,213,222,230,237,243,248,251,254,255,255,253,251,247,242,236,229,221,212,202,192,181,169,157,145,132,120,107,95,83,71,60,50,40,32,24,17,11,7,3,1,0,0,2,4,8,13,20,27,35,44,54,64,76,87,99,112,124,137,149,162,174,185,196,206,216,224,232,239,244,249,252,254,255,255,253,250,246,241,235,227,219,210,200,189,178,166,154,142,129,117,104,92,80,69,58,48,38,30,22,16,10,6,3,1,0,1,2,5,9,15,21,29,37,46,56,67,79,90,103,115,127,
// WAVE 04
128,143,159,174,188,201,213,224,234,242,248,252,254,255,253,250,245,238,229,219,207,195,181,166,151,135,120,104,89,74,60,48,36,26,17,10,5,2,0,1,3,7,13,21,31,42,54,67,81,96,112,127,143,159,174,188,201,213,224,234,242,248,252,254,255,253,250,245,238,229,219,207,195,181,166,151,135,120,104,89,74,60,48,36,26,17,10,5,2,0,1,3,7,13,21,31,42,54,67,81,96,112,127,143,159,174,188,201,213,224,234,242,248,252,254,255,253,250,245,238,229,219,207,195,181,166,151,135,120,104,89,74,60,48,36,26,17,10,5,2,0,1,3,7,13,21,31,42,54,67,81,96,112,127,143,159,174,188,201,213,224,234,242,248,252,254,255,253,250,245,238,229,219,207,195,181,166,151,135,120,104,89,74,60,48,36,26,17,10,5,2,0,1,3,7,13,21,31,42,54,67,81,96,112,127,143,159,174,188,201,213,224,234,242,248,252,254,255,253,250,245,238,229,219,207,195,181,166,151,135,120,104,89,74,60,48,36,26,17,10,5,2,0,1,3,7,13,21,31,42,54,67,81,96,112,127,
// WAVE 05
128,146,165,182,199,213,226,237,246,251,254,255,252,247,239,229,217,202,186,169,151,132,113,95,77,60,45,32,20,11,5,1,0,2,6,13,23,35,49,64,81,99,118,137,156,174,191,206,220,232,242,249,253,255,254,250,244,235,223,210,195,178,160,142,123,104,86,69,53,38,26,16,8,3,0,1,4,9,18,29,42,56,73,90,109,127,146,165,182,199,213,226,237,246,251,254,255,252,247,239,229,217,202,186,169,151,132,113,95,77,60,45,32,20,11,5,1,0,2,6,13,23,35,49,64,81,99,118,137,156,174,191,206,220,232,242,249,253,255,254,250,244,235,223,210,195,178,160,142,123,104,86,69,53,38,26,16,8,3,0,1,4,9,18,29,42,56,73,90,109,127,146,165,182,199,213,226,237,246,251,254,255,252,247,239,229,217,202,186,169,151,132,113,95,77,60,45,32,20,11,5,1,0,2,6,13,23,35,49,64,81,99,118,137,156,174,191,206,220,232,242,249,253,255,254,250,244,235,223,210,195,178,160,142,123,104,86,69,53,38,26,16,8,3,0,1,4,9,18,29,42,56,73,90,109,127,
// WAVE 06
128,152,176,199,218,234,246,253,255,252,245,233,217,197,175,151,126,101,77,55,36,20,9,2,0,3,11,23,39,59,81,106,131,156,179,201,220,235,247,253,255,252,244,231,215,195,172,148,123,98,74,53,34,19,8,2,0,4,12,25,42,62,84,109,134,159,182,204,222,237,248,254,255,251,242,229,212,192,169,145,120,95,71,50,32,17,7,1,0,4,13,27,44,64,87,112,137,162,185,206,224,239,249,254,255,250,241,227,210,189,166,142,117,92,69,48,30,16,6,1,1,5,15,29,46,67,90,115,140,165,188,209,226,240,250,254,254,249,239,225,207,186,163,138,113,89,66,45,28,14,5,0,1,6,16,31,49,70,93,118,143,168,191,211,228,242,251,255,254,248,238,223,205,184,160,135,110,86,63,43,26,13,4,0,1,7,18,33,51,73,96,121,146,171,193,213,230,243,251,255,253,247,236,221,202,181,157,132,107,83,60,40,24,11,3,0,2,8,20,35,54,76,99,124,149,174,196,216,232,244,252,255,253,246,235,219,200,178,154,129,104,80,58,38,22,10,3,0,2,9,21,37,56,79,103,127,
// WAVE 07
128,159,188,213,234,248,254,253,245,229,207,181,151,120,89,60,36,17,5,0,3,13,31,54,81,112,143,174,201,224,242,252,255,250,238,219,195,166,135,104,74,48,26,10,2,1,7,21,42,67,96,127,159,188,213,234,248,254,253,245,229,207,181,151,120,89,60,36,17,5,0,3,13,31,54,81,112,143,174,201,224,242,252,255,250,238,219,195,166,135,104,74,48,26,10,2,1,7,21,42,67,96,127,159,188,213,234,248,254,253,245,229,207,181,151,120,89,60,36,17,5,0,3,13,31,54,81,112,143,174,201,224,242,252,255,250,238,219,195,166,135,104,74,48,26,10,2,1,7,21,42,67,96,127,159,188,213,234,248,254,253,245,229,207,181,151,120,89,60,36,17,5,0,3,13,31,54,81,112,143,174,201,224,242,252,255,250,238,219,195,166,135,104,74,48,26,10,2,1,7,21,42,67,96,127,159,188,213,234,248,254,253,245,229,207,181,151,120,89,60,36,17,5,0,3,13,31,54,81,112,143,174,201,224,242,252,255,250,238,219,195,166,135,104,74,48,26,10,2,1,7,21,42,67,96,127,
// WAVE 08
128,165,199,226,246,254,252,239,217,186,151,113,77,45,20,5,0,6,23,49,81,118,156,191,220,242,253,254,244,223,195,160,123,86,53,26,8,0,4,18,42,73,109,146,182,213,237,251,255,247,229,202,169,132,95,60,32,11,1,2,13,35,64,99,137,174,206,232,249,255,250,235,210,178,142,104,69,38,16,3,1,9,29,56,90,127,165,199,226,246,254,252,239,217,186,151,113,77,45,20,5,0,6,23,49,81,118,156,191,220,242,253,254,244,223,195,160,123,86,53,26,8,0,4,18,42,73,109,146,182,213,237,251,255,247,229,202,169,132,95,60,32,11,1,2,13,35,64,99,137,174,206,232,249,255,250,235,210,178,142,104,69,38,16,3,1,9,29,56,90,127,165,199,226,246,254,252,239,217,186,151,113,77,45,20,5,0,6,23,49,81,118,156,191,220,242,253,254,244,223,195,160,123,86,53,26,8,0,4,18,42,73,109,146,182,213,237,251,255,247,229,202,169,132,95,60,32,11,1,2,13,35,64,99,137,174,206,232,249,255,250,235,210,178,142,104,69,38,16,3,1,9,29,56,90,127,
// WAVE 09
128,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,128,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,174,213,242,254,250,229,195,151,104,60,26,5,1,13,42,81,127,
// WAVE 0A
128,182,226,251,252,229,186,132,77,32,5,2,23,64,118,174,220,249,254,235,195,142,86,38,8,1,18,56,109,165,213,246,255,239,202,151,95,45,11,0,13,49,99,156,206,242,255,244,210,160,104,53,16,0,9,42,90,146,199,237,254,247,217,169,113,60,20,1,6,35,81,137,191,232,253,250,223,178,123,69,26,3,4,29,73,127,182,226,251,252,229,186,132,77,32,5,2,23,64,118,174,220,249,254,235,195,142,86,38,8,1,18,56,109,165,213,246,255,239,202,151,95,45,11,0,13,49,99,156,206,242,255,244,210,160,104,53,16,0,9,42,90,146,199,237,254,247,217,169,113,60,20,1,6,35,81,137,191,232,253,250,223,178,123,69,26,3,4,29,73,127,182,226,251,252,229,186,132,77,32,5,2,23,64,118,174,220,249,254,235,195,142,86,38,8,1,18,56,109,165,213,246,255,239,202,151,95,45,11,0,13,49,99,156,206,242,255,244,210,160,104,53,16,0,9,42,90,146,199,237,254,247,217,169,113,60,20,1,6,35,81,137,191,232,253,250,223,178,123,69,26,3,4,29,73,127,
// WAVE 0B
128,191,237,255,239,195,132,69,20,0,13,56,118,182,232,254,244,202,142,77,26,1,9,49,109,174,226,253,247,210,151,86,32,3,6,42,99,165,220,251,250,217,160,95,38,5,4,35,90,156,213,249,252,223,169,104,45,8,2,29,81,146,206,246,254,229,178,113,53,11,1,23,73,137,199,242,255,235,186,123,60,16,0,18,64,127,191,237,255,239,195,132,69,20,0,13,56,118,182,232,254,244,202,142,77,26,1,9,49,109,174,226,253,247,210,151,86,32,3,6,42,99,165,220,251,250,217,160,95,38,5,4,35,90,156,213,249,252,223,169,104,45,8,2,29,81,146,206,246,254,229,178,113,53,11,1,23,73,137,199,242,255,235,186,123,60,16,0,18,64,127,191,237,255,239,195,132,69,20,0,13,56,118,182,232,254,244,202,142,77,26,1,9,49,109,174,226,253,247,210,151,86,32,3,6,42,99,165,220,251,250,217,160,95,38,5,4,35,90,156,213,249,252,223,169,104,45,8,2,29,81,146,206,246,254,229,178,113,53,11,1,23,73,137,199,242,255,235,186,123,60,16,0,18,64,128,
// WAVE 0C
128,199,246,252,217,151,77,20,0,23,81,156,220,253,244,195,123,53,8,4,42,109,182,237,255,229,169,95,32,1,13,64,137,206,249,250,210,142,69,16,1,29,90,165,226,254,239,186,113,45,5,6,49,118,191,242,254,223,160,86,26,0,18,73,146,213,251,247,202,132,60,11,2,35,99,174,232,255,235,178,104,38,3,9,56,127,199,246,252,217,151,77,20,0,23,81,156,220,253,244,195,123,53,8,4,42,109,182,237,255,229,169,95,32,1,13,64,137,206,249,250,210,142,69,16,1,29,90,165,226,254,239,186,113,45,5,6,49,118,191,242,254,223,160,86,26,0,18,73,146,213,251,247,202,132,60,11,2,35,99,174,232,255,235,178,104,38,3,9,56,127,199,246,252,217,151,77,20,0,23,81,156,220,253,244,195,123,53,8,4,42,109,182,237,255,229,169,95,32,1,13,64,137,206,249,250,210,142,69,16,1,29,90,165,226,254,239,186,113,45,5,6,49,118,191,242,254,223,160,86,26,0,18,73,146,213,251,247,202,132,60,11,2,35,99,174,232,255,235,178,104,38,3,9,56,127,
// WAVE 0D
128,209,253,239,175,89,20,1,39,118,201,251,244,184,98,26,0,33,109,193,248,247,192,107,32,0,27,99,185,244,250,200,117,38,1,21,90,176,240,252,207,126,45,2,16,81,168,235,254,215,135,53,4,12,73,159,230,255,221,145,60,7,8,64,149,224,255,227,154,69,10,5,56,140,218,254,233,163,77,14,3,49,131,211,253,238,172,86,19,1,42,121,204,251,242,181,95,24,0,35,112,196,249,246,189,104,30,0,29,103,188,246,249,197,113,36,0,23,93,179,242,252,205,123,43,2,18,84,171,237,253,212,132,50,3,13,76,162,232,255,219,142,58,6,9,67,152,226,255,225,151,66,9,6,59,143,220,255,231,160,74,13,4,51,134,213,254,236,169,83,17,2,44,124,206,252,241,178,92,22,1,37,115,199,250,245,186,101,28,0,31,106,191,247,248,195,110,34,0,25,96,182,243,251,202,120,40,1,20,87,174,239,253,210,129,48,3,15,79,165,234,254,217,138,55,5,11,70,156,228,255,223,148,63,8,7,62,146,222,255,229,157,71,11,4,54,137,216,254,235,166,80,16,2,46,127,
// WAVE 0E
128,218,255,217,126,36,0,39,131,220,255,215,123,34,0,42,134,222,255,212,120,32,0,44,137,224,255,210,117,30,1,46,140,226,254,207,113,28,1,49,143,228,254,205,110,26,1,51,146,230,253,202,107,24,2,54,149,232,253,200,104,22,2,56,152,234,252,197,101,20,3,59,156,235,252,195,98,19,4,62,159,237,251,192,95,17,4,64,162,239,250,189,92,16,5,67,165,240,249,186,89,14,6,70,168,242,248,184,86,13,7,73,171,243,247,181,83,11,8,76,174,244,246,178,80,10,9,79,176,246,245,175,77,9,11,81,179,247,244,172,74,8,12,84,182,248,242,169,71,7,13,87,185,249,241,166,69,6,15,90,188,250,239,163,66,5,16,93,191,251,238,160,63,4,18,96,193,251,236,157,60,3,20,99,196,252,235,154,58,3,21,103,199,253,233,151,55,2,23,106,201,253,231,148,53,2,25,109,204,254,229,145,50,1,27,112,206,254,227,142,48,1,29,115,209,254,225,138,45,0,31,118,211,255,223,135,43,0,33,121,213,255,221,132,40,0,35,124,216,255,219,129,38,0,37,127,
// WAVE 0F
128,226,252,186,77,5,23,118,220,254,195,86,8,18,109,213,255,202,95,11,13,99,206,255,210,104,16,9,90,199,254,217,113,20,6,81,191,253,223,123,26,4,73,182,251,229,132,32,2,64,174,249,235,142,38,1,56,165,246,239,151,45,0,49,156,242,244,160,53,0,42,146,237,247,169,60,1,35,137,232,250,178,69,3,29,127,226,252,186,77,5,23,118,220,254,195,86,8,18,109,213,255,202,95,11,13,99,206,255,210,104,16,9,90,199,254,217,113,20,6,81,191,253,223,123,26,4,73,182,251,229,132,32,2,64,174,249,235,142,38,1,56,165,246,239,151,45,0,49,156,242,244,160,53,0,42,146,237,247,169,60,1,35,137,232,250,178,69,3,29,127,226,252,186,77,5,23,118,220,254,195,86,8,18,109,213,255,202,95,11,13,99,206,255,210,104,16,9,90,199,254,217,113,20,6,81,191,253,223,123,26,4,73,182,251,229,132,32,2,64,174,249,235,142,38,1,56,165,246,239,151,45,0,49,156,242,244,160,53,0,42,146,237,247,169,60,1,35,137,232,250,178,69,3,29,127,

// WAVE 10
// WAVE 11
// WAVE 12
// WAVE 13
// WAVE 14
// WAVE 15
// WAVE 16
// WAVE 17
// WAVE 18
// WAVE 19
// WAVE 1A
// WAVE 1B
// WAVE 1C
// WAVE 1D
// WAVE 1E
// WAVE 1F

// WAVE 20
// WAVE 21
// WAVE 22
// WAVE 23
// WAVE 24
// WAVE 25
// WAVE 26
// WAVE 27
// WAVE 28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
// WAVE 29
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
// WAVE 2A
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
// WAVE 2B
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
// WAVE 2C
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
// WAVE 2D
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
// WAVE 2E
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
// WAVE 2F
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,

// WAVE 30

// WAVE 3A
// WAVE 3B
// WAVE 3C
// WAVE 3D
// WAVE 3E
// WAVE 3F

// WAVE 40
// WAVE 41
// WAVE 42
// WAVE 43
// WAVE 44
// WAVE 45
// WAVE 46
// WAVE 47
// WAVE 48
0,0,0,0,1,1,1,2,2,3,4,5,6,6,8,9,10,11,12,14,15,17,18,20,22,23,25,27,29,31,33,35,38,40,42,45,47,49,52,54,57,60,62,65,68,71,73,76,79,82,85,88,91,94,97,100,103,106,109,113,116,119,122,125,128,131,135,138,141,144,147,150,153,156,159,162,165,168,171,174,177,180,183,186,189,191,194,197,199,202,204,207,209,212,214,216,218,221,223,225,227,229,231,232,234,236,238,239,241,242,243,245,246,247,248,249,250,251,252,252,253,253,254,254,255,255,255,255,255,255,255,255,254,254,253,253,252,252,251,250,249,248,247,246,245,243,242,241,239,238,236,234,232,231,229,227,225,223,221,218,216,214,212,209,207,204,202,199,197,194,191,189,186,183,180,177,174,171,168,165,162,159,156,153,150,147,144,141,138,135,131,128,125,122,119,116,113,109,106,103,100,97,94,91,88,85,82,79,76,73,71,68,65,62,60,57,54,52,49,47,45,42,40,38,35,33,31,29,27,25,23,22,20,18,17,15,14,12,11,10,9,8,6,6,5,4,3,2,2,1,1,1,0,0,0,0,
// WAVE 49
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,5,6,8,9,11,12,14,16,18,20,22,25,27,30,32,35,38,41,44,47,50,53,56,60,63,67,70,74,78,81,85,89,93,97,101,104,108,112,116,120,124,129,133,137,141,145,149,152,156,160,164,168,172,176,179,183,187,190,194,197,200,204,207,210,213,216,219,221,224,227,229,232,234,236,238,240,242,244,245,247,248,249,250,251,252,253,254,254,255,255,255,255,255,255,254,254,253,252,251,250,249,248,247,245,244,242,240,238,236,234,232,229,227,224,221,219,216,213,210,207,204,200,197,194,190,187,183,179,176,172,168,164,160,156,152,149,145,141,137,133,129,124,120,116,112,108,104,101,97,93,89,85,81,78,74,70,67,63,60,56,53,50,47,44,41,38,35,32,30,27,25,22,20,18,16,14,12,11,9,8,6,5,4,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 4A
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,6,7,9,11,13,16,19,22,25,28,31,35,39,43,47,51,55,60,65,69,74,79,84,89,94,100,105,110,115,121,126,132,137,142,148,153,158,163,168,173,178,183,188,193,197,202,206,210,214,218,222,225,229,232,235,238,240,243,245,247,249,250,252,253,254,254,255,255,255,255,254,254,253,252,250,249,247,245,243,240,238,235,232,229,225,222,218,214,210,206,202,197,193,188,183,178,173,168,163,158,153,148,142,137,132,126,121,115,110,105,100,94,89,84,79,74,69,65,60,55,51,47,43,39,35,31,28,25,22,19,16,13,11,9,7,6,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 4B
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,9,12,16,20,25,30,35,41,47,54,60,67,75,82,90,97,105,113,121,130,138,146,154,161,169,177,184,191,198,205,211,217,223,228,233,237,241,244,247,250,252,253,254,255,255,254,253,252,250,247,244,241,237,233,228,223,217,211,205,198,191,184,177,169,161,154,146,138,130,121,113,105,97,90,82,75,67,60,54,47,41,35,30,25,20,16,12,9,6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 4C
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,11,16,21,28,35,42,50,59,68,78,88,98,109,119,130,141,151,162,172,182,191,200,209,217,224,231,237,242,246,250,252,254,255,255,254,252,250,246,242,237,231,224,217,209,200,191,182,172,162,151,141,130,119,109,98,88,78,68,59,50,42,35,28,21,16,11,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 4D
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,9,16,25,36,48,61,76,91,107,123,140,156,172,186,200,213,225,234,242,249,253,255,255,253,249,242,234,225,213,200,186,172,156,140,123,107,91,76,61,48,36,25,16,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 4E
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,26,45,68,93,121,148,175,199,220,237,248,254,254,248,237,220,199,175,148,121,93,68,45,26,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 4F
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,105,191,247,247,191,105,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

// WAVE 50
0,3,6,9,13,16,19,22,25,28,31,34,38,41,44,47,50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98,101,104,107,109,112,115,118,121,123,126,129,132,134,137,140,142,145,147,150,152,155,157,160,162,165,167,169,172,174,176,179,181,183,185,187,190,192,194,196,198,200,202,203,205,207,209,211,213,214,216,218,219,221,222,224,225,227,228,230,231,232,234,235,236,237,238,239,241,242,243,243,244,245,246,247,248,248,249,250,250,251,251,252,252,253,253,254,254,254,254,255,255,255,255,255,255,255,255,255,255,254,254,254,254,253,253,252,252,251,251,250,250,249,248,248,247,246,245,244,243,243,242,241,239,238,237,236,235,234,232,231,230,228,227,225,224,222,221,219,218,216,214,213,211,209,207,205,203,202,200,198,196,194,192,190,187,185,183,181,179,176,174,172,169,167,165,162,160,157,155,152,150,147,145,142,140,137,134,132,129,126,123,121,118,115,112,109,107,104,101,98,95,92,89,86,83,80,77,74,71,68,65,62,59,56,53,50,47,44,41,38,34,31,28,25,22,19,16,13,9,6,3,0,
// WAVE 51
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,71,75,79,83,87,91,94,98,102,105,109,113,116,120,123,127,130,134,137,141,144,147,151,154,157,160,163,166,169,172,175,178,181,184,187,189,192,195,197,200,202,205,207,209,212,214,216,218,220,222,224,226,228,230,231,233,235,236,238,239,240,242,243,244,245,246,247,248,249,250,251,252,252,253,253,254,254,254,255,255,255,255,255,255,255,255,254,254,254,253,253,252,252,251,250,249,248,247,246,245,244,243,242,240,239,238,236,235,233,231,230,228,226,224,222,220,218,216,214,212,209,207,205,202,200,197,195,192,189,187,184,181,178,175,172,169,166,163,160,157,154,151,147,144,141,137,134,130,127,123,120,116,113,109,105,102,98,94,91,87,83,79,75,71,68,64,60,56,52,48,44,40,36,32,28,24,20,16,12,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 52
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,16,21,27,32,37,43,48,53,59,64,69,74,79,84,89,94,99,104,109,114,119,124,128,133,137,142,146,151,155,159,163,168,172,175,179,183,187,190,194,197,201,204,207,210,213,216,219,222,224,227,229,232,234,236,238,240,242,243,245,246,248,249,250,251,252,253,253,254,254,255,255,255,255,255,255,254,254,253,253,252,251,250,249,248,246,245,243,242,240,238,236,234,232,229,227,224,222,219,216,213,210,207,204,201,197,194,190,187,183,179,175,172,168,163,159,155,151,146,142,137,133,128,124,119,114,109,104,99,94,89,84,79,74,69,64,59,53,48,43,37,32,27,21,16,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 53
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,16,24,32,40,48,56,64,72,80,87,95,102,110,117,124,131,138,145,151,158,164,170,176,182,187,193,198,203,208,212,217,221,225,228,232,235,238,241,244,246,248,250,251,252,253,254,255,255,255,255,254,253,252,251,250,248,246,244,241,238,235,232,228,225,221,217,212,208,203,198,193,187,182,176,170,164,158,151,145,138,131,124,117,110,102,95,87,80,72,64,56,48,40,32,24,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 54
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,21,32,43,53,63,74,84,94,104,113,123,132,141,150,158,167,175,182,190,196,203,209,215,221,226,231,235,239,243,246,248,250,252,254,254,255,255,254,254,252,250,248,246,243,239,235,231,226,221,215,209,203,196,190,182,175,167,158,150,141,132,123,113,104,94,84,74,63,53,43,32,21,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 55
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,33,49,65,80,96,111,125,139,153,165,177,189,199,209,218,226,233,239,244,249,252,254,255,255,254,252,249,244,239,233,226,218,209,199,189,177,165,153,139,125,111,96,80,65,49,33,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 56
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,48,72,95,117,138,158,176,193,208,221,232,241,248,252,255,255,252,248,241,232,221,208,193,176,158,138,117,95,72,48,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 57
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,83,121,157,188,213,234,247,254,254,247,234,213,188,157,121,83,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
// WAVE 58
// WAVE 59
// WAVE 5A
// WAVE 5B
// WAVE 5C
// WAVE 5D
// WAVE 5E
// WAVE 5F

// WAVE 60
// WAVE 61
// WAVE 62
// WAVE 63
// WAVE 64
// WAVE 65
// WAVE 66
// WAVE 67
// WAVE 68
// WAVE 69
// WAVE 6A
// WAVE 6B
// WAVE 6C
// WAVE 6D
// WAVE 6E
// WAVE 6F

// WAVE 70
// WAVE 71
// WAVE 72
// WAVE 73
// WAVE 74
// WAVE 75
// WAVE 76
// WAVE 77
// WAVE 78
// WAVE 79
// WAVE 7A
// WAVE 7B
// WAVE 7C
// WAVE 7D
// WAVE 7E
// WAVE 7F
};
#endif // WAVES_H

